###########################################################
#P........................................................#
#################.................................#.......#
#..........#.......##############################.#.......#
#..........#......................................#.......#
#..........#....##########........................#.M.....#
#..........#........#............##########################
#..........#........#............#............#...........#
#..........#........#............#............#......#....#
#.....M....#........#............#........M...#......#....#
#..........#........#............#............#......#....#
#..........#........#.........................#......#....#
#..........#........#.........................#......#....#
#..........#........#................##########......#....#
#..........#........#................#M..............#....#
#..........#........#................#...............#....#
#...############....#................#...............#....#
#...................#................#...............#....#
#############.......#................#...#############....#
#.......................##############...............#....#
#M...................................#...............#....#
###################..................#...............#....#
#...........#........................#...............#....#
#...........#..........########################......#....#
#........#..#..........................#.............#....#
#........#..#..........................#.............#....#
#........#.............................#.............#..M.#
#........#.............................#.............#....#
#........###################.........................#....#
#........#...........#.........................############
#........#.M.........#.........................#..........#
#........#...........#.........................#........K.#
#........#...........#.........................#..........#
#........#.......................#.............#..........#
#........#.......................#.............#.##########
#........#.......................#.............#..........#
#........#......##################.............#########..#
#........#.......................#.............#..........#
#........#.......................#.............#..........#
#........#.......................#........................#
#........#.......................##########################
#......M.#................................................#
#........#....................................#...........#
#########################.....................#...........#
#...M......#............#.....................#...........#
#.......................#...................M.#...........#
#..........#............##########################........#
#..........#............#...................#.............#
#..........#............#...................#.............#
#..........#............#.................................#
#..........#............#.................................#
############.####.......#..............####################
#......#........#.......#.................................#
E......#........#.......#.................................#
#......#........#.........................................#
#......################D#########.................M.......#
#...............................#.........................#
#...............................#.........................#
#.............................M.#.........................#
###########################################################