###########################################################
E........#............#......................#............#
###.######.########...#.........########..#...............#
#........#......#.....###########......###########........#
#........#......#.....#................#.................M#
#........#......#.....#................#..#################
#........#......#......................#..................#
#...............##################D#############..........#
#################......................#..................#
#M..........#........###################..#################
#...........#........#.....#.............................M#
########.............#.....#...........#################..#
#...........#........#...M.#...........#.......#..........#
#...........#..............#...........#.......#..........#
#.......####################...................#..........#
#................................###############..#########
#................................#........................#
#########################...#....#.................#......#
#...................#.......#....#...###############......#
#.K.................#.......#....#...M.............#......#
#...................#.......######.................#......#
#..##################.......#....#.................#......#
#...........#.......#............#.................#......#
#...........#.....M.#................########.#############
#...........#.......#................#...................P#
#######.#####.......#................#.####################
#...........#.......#................#....................#
#...#.......#........................#....#...............#
#...#......########################################.......#
#...#.................#...........................#.......#
#...#.................#.......##############......#.......#
#...#..........M......#.........#.................#.......#
#...#.....#############.........#.........................#
#...........#.........#.#########....#....#################
#...........#.....#...#.........#....#....................#
#...........#.....#...###.......#....#....................#
#..##########.....#.............#....#.################...#
#...........#####################M...#....................#
#....................................#....................#
#.......#............................#...........#######..#
#.......####################.........#....................#
#.......#........................................#.########
#.......#................#.......................#........#
#.......#................#...#####################...#....#
#M......#..#########.....#.....#.................#...#....#
#########....#..M..#.....#.....#.................#........#
#.......#....#.....#.....#.....#.................#...#....#
#M......#....#.....#.....#....#########.....#....#...#....#
#.......#....#.....#.....#......#...........#....#...#....#
#.......#..........#.....#......#M..........#....#...#....#
#.......############.....#......#...........#....#...#....#
#.......#......#................#...........#....######...#
#.......#......#................#...........#....#........#
#..............#...##############...........#....#........#
#.###.###......#................#...........#....#M.......#
#..............#................#...........#....#........#
#...............................#................#........#
#.....##############..###############..####################
#M.......................................................M#
###########################################################