###########################################################
#P..............#.........................................#
#...............#.M.......................................#
#...............#.........................................#
#...............#.........................................#
#...............#.........................................#
#...............#.........................................#
#...............#......................M..................#
#...............#.........................................#
#...............#.........................................#
#...............#.........................................#
#...............#.........................................#
#........................M.....############################
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#############################.............................#
#.........................................................#
#....M....................................................#
#.........................................................#
#............................................M............#
#.........................................................#
#....................................######################
#........................................#............D...E
#........................................#............#####
#######################..................#................#
#........................................#................#
#....................................M...#................#
#........................................#................#
#........................................#................#
#..............M.........................#..M.............#
#.........................................................#
#.........................................................#
#.........................................................#
#...............................###########################
#..........#..............................................#
#..........#.....................M........................#
#..........#..............................................#
#..........#............................#.................#
#..........#............................#.................#
#..........#............................#.................#
#..........#............................#.................#
#..........#............................#.................#
#..........#............................#.................#
#..........#............................#.................#
#...............M.......................#.................#
#.......................................#.................#
#.........................................................#
########################..................................#
#.........................................#...............#
#.........................................#...............#
#.........................................#..M............#
#.....M...................................#...............#
##########################................#...............#
#.........................................#...............#
#...........K.............................#...............#
#.........................................#...............#
#.........................................#...............#
###########################################################