###########################################################
#P..............#.........................................#
#...............#.M.......................................#
#...............#.........................................#
#...............#.........................................#
#...............#.........................................#
#...............#.........................................#
#......................................M..................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#........................M................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#....M...............................M....................#
#.........................................................#
#.........................................................#
#.........................................................#
#.................M...................................#####
#.....................................................D...E
#.....................................................#####
#.........................................................#
#.........K...............................................#
#....................................M....................#
#.........................................................#
#.........................................................#
#..............M............................M.............#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#................................M........................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
###########################################################